# emv-3ds-deviceinfo

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dimlix/emv3dsdeviceinfo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dimlix/emv3dsdeviceinfo/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dimlix/emv3dsdeviceinfo/: ExampleUnitTest.kt
emvdeviceinfo/: build.gradle
emvdeviceinfo/src/androidTest/java/com/dimlix/emvdeviceinfo/: ExampleInstrumentedTest.kt
emvdeviceinfo/src/main/: AndroidManifest.xml
emvdeviceinfo/src/main/java/com/dimlix/emvdeviceinfo/: DeviceInfoUtil.kt
emvdeviceinfo/src/main/res/values/: strings.xml  themes.xml
emvdeviceinfo/src/main/res/values-night/: themes.xml
emvdeviceinfo/src/test/java/com/dimlix/emvdeviceinfo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
